@use 'cores'

@mixin container
    max-width: 1024px
    width: 100%
    margin: 0 auto


@mixin hd
    @media (max-width:1023px)
        @content


@mixin tablet
    @media (max-width: 767px)
        @content
