@use 'cores'
@use 'mixins'


*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Roboto, sans-serif
    list-style: none

body
    background-color: cores.$cor-background

header
    background-color: cores.$cor-navbar
    position: sticky
    top: 0
    left: 0

    .container
        @include mixins.container
        display: flex
        justify-content: space-between
        align-items: center
        padding: 16px 0

        @include mixins.hd 
            .container
                max-width: 80%

        .menu
            display: flex

            li
                font-weight: bold
                margin-left: 24px

                a
                    color: cores.$cor-link
                    text-decoration: none

section
    padding: 56px 0

    .container
        @include mixins.container

        .products
            margin-top: 40px
            display: grid
            grid-template-columns: repeat(3, 32.66%)
            column-gap: 1%
            row-gap: 4%
            width: 100%

            @include mixins.hd
                .products
                    grid-template-columns: repeat(2, 48.5%)
                    column-gap: 3%

            @include mixins.tablet
                .products
                    display: block

            .product-item
                img
                    width: 100%
                    border-radius: 16px

            @include mixins.tablet
                .product-item
                    margin-bottom: 32px;

                .product-button
                    display: block
                    background-color: cores.$cor-botao
                    color: cores.$cor-link
                    text-align: center
                    padding: 8px 0
                    border-radius: 8px
                    margin-top: 8px
                    text-decoration: none

                    &:hover
                        background-color: cores.$cor-botao-hover

