//@import "_variaveis.less";
@import "_mapas.less";
@breakpointMob: ~"(max-width: 767px)";
@breakpointTab: ~"(max-width: 1023px)";


.centralizar-conteudo{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #cor-site[cor-de-fundo];
}

li{
    list-style: none;
}

header{
    /*background-color: $cor-de-fundo-header;*/
    background-color: #cor-site[cor-de-fundo-header];
    position: sticky;
    top: 0;
    left: 0;

    .container{
        @media @breakpointTab{
            padding: 16px 16px;
        }

        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;

        .centralizar-conteudo();
        
        .menu{
            display: flex;

            li{
                font-weight: bold;
                margin-left: 24px;

                a{
                    /*color: @cor-de-link;*/
                    color: #cor-site[cor-de-link];
                    text-decoration: none;
                }
            }

        }
    }
}

section{
    .centralizar-conteudo();
    padding: 56px 0;

    .container{

        .products{
            @media @breakpointTab{
                grid-template-columns: repeat(2, 48.5%);
                column-gap: 3%;
                padding: 0 24px;
            }

            @media @breakpointMob{
                display: block;
            }

            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(3, 32.66%);
            column-gap: 1%;
            row-gap: 4%;
            width: 100%;

            &-item{
                @media @breakpointMob{
                    margin-bottom: 32px;
                }
                img{
                    width: 100%;
                    border-radius: 16px;
                }
            }

            &-button{
                display: block;
                //background-color: @cor-de-botao;
                //color: @cor-de-link;
                background-color: #cor-site[cor-de-botao];
                color: #cor-site[cor-de-link];
                text-align: center;
                padding: 8px 0;
                border-radius: 8px;
                margin-top: 8px;
                text-decoration: none;

                &:hover{
                    /*background-color: @cor-de-botao-hover;*/
                    background-color: #cor-site[cor-de-botao-hover];
                }

            }
        }
    }
}

